# Proyecto-IoT-ValculaEva2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyecto_iot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_iot/: HistorialEntry.kt  HistorialScreen.kt  HistorialViewModel.kt  HomeScreen.kt  HomeViewModel.kt  HorarioEntry.kt  HorarioScreen.kt  HorarioViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  NotificacionesEntry.kt  NotificacionesScreen.kt  NotificacionesViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/proyecto_iot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
